<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timer.util.activities.MainActivity">

    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dynamicArcViewBack"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />

    <com.hookedonplay.decoviewlib.DecoView
        android:id="@+id/dynamicArcViewFront"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/main_timer_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start" />
</RelativeLayout>